<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-box {
            position: relative;
        }
        .mgcard{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: white;
            display: none;
        }
        .mgcard img{
            width: 90%;
            height: auto;
        }
        .mg-close span{
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="m-4">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 300px; height: 300px;">
                    <div class="card-body text-center">
                        <div class="main-box">
                            <div class="mb-text">
                                <h5 class="card-title">Alice Liddel</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat pariatur perferendis eius laudantium! Corporis?</p>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <a href="#" class="btn btn-primary w-100" type="button" id="viewItem">View Item</a>
                                    </div>
                                </div>
                                <div class="row g-3 pt-3">
                                    <div class="col-12">
                                        <div class="d-flex justify-content-between">
                                            <a href="#" class="btn btn-primary">View Profile</a>
                                            <a href="#" class="btn btn-primary">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mgcard" id="showImg">
                                <div class="mg-close text-end">
                                    <span id="imgHide">&times;</span>
                                </div>
                                <img src="../ioT.png" class="card-img-top" alt="Sample Image">
                                <div class="text-center">
                                    <h5 class="">Alice Liddel</h5>
                                </div>
                               
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#viewItem').on('click', function(){
                $('#showImg').show();
            });
            $('#imgHide').on('click', function(){
                $('#showImg').hide();
            });
        });
    </script>

</body>

</html>